# Car4You

car4you-web/net5/car4you-web-main/car4you/: car4you.csproj
car4you-web/net5/car4you-web-main/car4you/Model/: storeContext.cs
car4you-web/net6/car4you-web-main/car4you/: appsettings.json  car4you.csproj
net5/car4you-web-main/car4you/: Startup.cs
net6/: car4youbd.txt
