<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <StartupObject>car4you.Program</StartupObject>
        <NoWin32Manifest>true</NoWin32Manifest>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\AnuncioVer.cs" />
      <Compile Remove="Views\Anuncio2\**" />
      <Compile Remove="Views\Anuncio3\**" />
      <Compile Remove="Controllers\Anuncio3Controller.cs" />
      <Compile Remove="Models\Anuncio2Controller.cs" />
      <Compile Remove="Models\Estado_Veiculo.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Anuncio2\**" />
      <EmbeddedResource Remove="Views\Anuncio3\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Anuncio2\**" />
      <None Remove="Views\Anuncio3\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Anuncio2\**" />
      <Content Remove="Views\Anuncio3\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    </ItemGroup>

</Project>
